# Marvel Graph Database - Data Generated by Marvel Cyber Task
# Generated: 2026-05-19
# This file contains Cypher MERGE statements for Neo4j import

# === Batch 1: Core Avengers (already present) ===
MERGE (c1:Character {name: "Iron Man", name_cn: "钢铁侠", real_name: "Anthony Edward Tony Stark", species: "人类", first_appearance: "Tales of Suspense #39 (March 1963)", abilities: "天才级智力, 动力装甲, 飞行, 冲击射线, 装甲强化力量"});
MERGE (c2:Character {name: "Captain America", name_cn: "美国队长", real_name: "Steve Rogers", species: "人类（强化）", first_appearance: "Captain America Comics #1 (March 1941)", abilities: "超人类力量, 敏捷, 速度, 耐力, 大师级战术家, 振金盾牌专家"});
MERGE (c3:Character {name: "Thor", name_cn: "雷神", real_name: "Thor Odinson", species: "阿斯加德人", first_appearance: "Journey into Mystery #83 (August 1962)", abilities: "超人类力量, 天气控制, 雷电操控, 飞行 （妙尔尼尔）, 延长寿命"});
MERGE (c4:Character {name: "Hulk", name_cn: "浩克", real_name: "Bruce Banner", species: "人类（伽马突变）", first_appearance: "The Incredible Hulk #1 (May 1962)", abilities: "无限力量, 再生治愈因子, 超人类耐力, 天才智力"});
MERGE (c5:Character {name: "Black Widow", name_cn: "黑寡妇", real_name: "Natasha Romanoff", species: "人类（强化）", first_appearance: "Tales of Suspense #52 (April 1964)", abilities: "大师级间谍, 武术专家, 延缓衰老, 武器专家, 红房训练"});
MERGE (c6:Character {name: "Hawkeye", name_cn: "鹰眼", real_name: "Clint Barton", species: "人类", first_appearance: "Tales of Suspense #57 (September 1964)", abilities: "大师级弓箭手, 神枪手, 大师级战术家, 徒手格斗, 特制箭矢"});
MERGE (c7:Character {name: "Nick Fury", name_cn: "尼克·弗瑞", real_name: "Nicholas Joseph Fury", species: "人类", first_appearance: "Sgt. Fury and his Howling Commandos #1 (May 1963)", abilities: "大师级战略家, 战斗专家, 间谍大师, 领导力"});
MERGE (t1:Team {name: "Avengers", type: "超级英雄团队"});
MERGE (t2:Team {name: "S.H.I.E.L.D.", type: "情报机构"});
MERGE (t3:Team {name: "Stark Industries", type: "科技公司"});
MERGE (i1:Item {name: "振金盾牌", type: "武器/防御"});
MERGE (i2:Item {name: "妙尔尼尔（雷神之锤）", type: "武器"});
MERGE (i3:Item {name: "钢铁侠战甲", type: "动力装甲"});
MERGE (i4:Item {name: "弧反应堆", type: "能源核心"});
MERGE (i5:Item {name: "寡妇之吻", type: "武器"});
MERGE (i6:Item {name: "鹰眼弓", type: "武器"});
MERGE (i7:Item {name: "特制箭矢", type: "弹药"});
MERGE (l1:Location {name: "Asgard", type: "维度"});
MERGE (l2:Location {name: "New York City", type: "城市"});
MERGE (l3:Location {name: "Avengers Tower", type: "总部"});
MERGE (c1)-[:成员]->(t1);
MERGE (c1)-[:成员]->(t3);
MERGE (c2)-[:成员]->(t1);
MERGE (c3)-[:成员]->(t1);
MERGE (c4)-[:成员]->(t1);
MERGE (c5)-[:成员]->(t1);
MERGE (c5)-[:成员]->(t2);
MERGE (c6)-[:成员]->(t1);
MERGE (c6)-[:成员]->(t2);
MERGE (c7)-[:成员]->(t2);
MERGE (c2)-[:使用]->(i1);
MERGE (c3)-[:使用]->(i2);
MERGE (c1)-[:使用]->(i3);
MERGE (c1)-[:使用]->(i4);
MERGE (c5)-[:使用]->(i5);
MERGE (c6)-[:使用]->(i6);
MERGE (c6)-[:使用]->(i7);
MERGE (c1)-[:盟友]->(c2);
MERGE (c3)-[:盟友]->(c4);
MERGE (c100:Character {name: "Spider-Man", name_cn: "蜘蛛侠", real_name: "Peter Parker", species: "人类（强化）", first_appearance: "Amazing Fantasy #15 (August 1962)", abilities: "壁虎攀爬, 超人类力量, 蜘蛛感应, 摆荡"});
MERGE (c101:Character {name: "Doctor Strange", name_cn: "奇异博士", real_name: "Stephen Strange", species: "人类", first_appearance: "Strange Tales #110 (July 1963)", abilities: "秘术大师, 时间操控, 灵体投射, 传送"});
MERGE (c102:Character {name: "Black Panther", name_cn: "黑豹", real_name: "T'Challa", species: "人类（强化）", first_appearance: "Fantastic Four #52 (July 1966)", abilities: "超人类力量 （心形草）, 天才智力, 振金战衣, 战斗大师"});
MERGE (c103:Character {name: "Captain Marvel", name_cn: "惊奇队长", real_name: "Carol Danvers", species: "人类/克里混血", first_appearance: "Marvel Super-Heroes #13 (March 1968)", abilities: "超人类力量, 飞行, 能量投射, 光子冲击, 宇宙感知"});
MERGE (c104:Character {name: "Ant-Man", name_cn: "蚁人", real_name: "Scott Lang", species: "人类", first_appearance: "Avengers #181 (March 1979)", abilities: "大小操控, 昆虫沟通, 超人类力量 when small"});
MERGE (c105:Character {name: "Scarlet Witch", name_cn: "绯红女巫", real_name: "Wanda Maximoff", species: "人类（强化）", first_appearance: "X-Men #4 (March 1964)", abilities: "现实扭曲, 混沌魔法, 念力, 心灵操控"});
MERGE (c106:Character {name: "Falcon", name_cn: "猎鹰", real_name: "Sam Wilson", species: "人类", first_appearance: "Captain America #117 (September 1968)", abilities: "飞行 via mechanical wings, 鸟类心灵链接, 战斗专家"});
MERGE (c107:Character {name: "War Machine", name_cn: "战争机器", real_name: "James Rhodes", species: "人类", first_appearance: "Iron Man #118 (January 1979)", abilities: "动力装甲, 飞行, 多种武器系统, 超人类力量"});
MERGE (c200:Character {name: "Professor X", name_cn: "X教授", real_name: "Charles Xavier", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "心灵感应, 心灵控制, 精神投射, 天才智力"});
MERGE (c201:Character {name: "Cyclops", name_cn: "镭射眼", real_name: "Scott Summers", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "光学冲击, 战术专家, 领导力"});
MERGE (c202:Character {name: "Wolverine", name_cn: "金刚狼", real_name: "James Logan Howlett", species: "变种人（强化）", first_appearance: "Incredible Hulk #181 (October 1974)", abilities: "治愈因子, 艾德曼合金爪, 超人类感官, 强化力量"});
MERGE (c203:Character {name: "Storm", name_cn: "暴风女", real_name: "Ororo Munroe", species: "变种人", first_appearance: "Giant-Size X-Men #1 (May 1975)", abilities: "天气控制, 飞行, 雷电操控"});
MERGE (c204:Character {name: "Jean Grey", name_cn: "琴·葛雷", real_name: "Jean Grey", name_cn: "琴·葛雷", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "心灵感应, 念力, 凤凰之力连接"});
MERGE (c205:Character {name: "Magneto", name_cn: "万磁王", real_name: "Erik Lehnsherr", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "磁力操控, 磁力力场, 飞行, 金属操控"});
MERGE (c206:Character {name: "Beast", name_cn: "野兽", real_name: "Henry McCoy", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "超人类敏捷, 天才智力, 强化力量, 利爪"});
MERGE (c207:Character {name: "Iceman", name_cn: "冰人", real_name: "Bobby Drake", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "冷冻能力, 冰形态变换, 降温"});
MERGE (c208:Character {name: "Angel", name_cn: "天使", real_name: "Warren Worthington III", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "飞行, 翼飞行, 羽毛投射"});
MERGE (c300:Character {name: "Thanos", name_cn: "灭霸", species: "永恒族（变异者）", first_appearance: "Iron Man #55 (February 1973)", abilities: "超人类力量, 耐力, 天才智力, 能量操控"});
MERGE (c301:Character {name: "Loki", name_cn: "洛基", species: "霜巨人", first_appearance: "Venus #6 (September 1949)", abilities: "魔法, 变形, 幻术, 超人类力量"});
MERGE (c302:Character {name: "Doctor Doom", name_cn: "毁灭博士", real_name: "Victor Von Doom", species: "人类", first_appearance: "Fantastic Four #5 (July 1962)", abilities: "天才智力, 巫术, 动力装甲, 外交豁免权"});
MERGE (c303:Character {name: "Green Goblin", name_cn: "绿妖", real_name: "Norman Osborn", species: "人类（强化）", first_appearance: "Amazing Spider-Man #14 (July 1964)", abilities: "超人类力量, 强化智力, 绿妖公式效果, 先进装备"});
MERGE (c304:Character {name: "Red Skull", name_cn: "红骷髅", real_name: "Johann Schmidt", species: "人类（强化）", first_appearance: "Captain America Comics #7 (October 1941)", abilities: "战略天才, 战斗训练, 宇宙射线强化体质"});
MERGE (c305:Character {name: "Ultron", name_cn: "奥创", species: "人工智能", first_appearance: "Avengers #54 (July 1968)", abilities: "超人类力量, 再生, 飞行, 能量投射, 心灵控制"});
MERGE (c306:Character {name: "Venom", name_cn: "毒液", real_name: "Eddie Brock", species: "共生体宿主", first_appearance: "Amazing Spider-Man #300 (May 1988)", abilities: "超人类力量, 变形, 伪装, 蜘蛛感应 disruption"});
MERGE (l10:Location {name: "Wakanda", type: "国家"});
MERGE (l11:Location {name: "Latveria", type: "国家"});
MERGE (l12:Location {name: "Genosha", type: "岛国"});
MERGE (l13:Location {name: "Knowhere", type: "太空地点"});
MERGE (l14:Location {name: "Titan", type: "卫星"});
MERGE (l15:Location {name: "Xavier Mansion", type: "学校"});
MERGE (l16:Location {name: "Sanctum Sanctorum", type: "神秘建筑"});
MERGE (l17:Location {name: "Stark Tower", type: "总部"});
MERGE (m1:Movie {title: "钢铁侠", year: "2008"});
MERGE (m2:Movie {title: "复仇者联盟", year: "2012"});
MERGE (m3:Movie {title: "银河护卫队", year: "2014"});
MERGE (m4:Movie {title: "奇异博士", year: "2016"});
MERGE (m5:Movie {title: "黑豹", year: "2018"});
MERGE (m6:Movie {title: "复仇者联盟：无限战争", year: "2018"});
MERGE (m7:Movie {title: "复仇者联盟：终局之战", year: "2019"});
MERGE (m8:Movie {title: "蜘蛛侠：英雄无归", year: "2021"});
MERGE (e1:Event {event_name: "纽约之战", year: "2012"});
MERGE (e2:Event {event_name: "索科维亚之战", year: "2015"});
MERGE (e3:Event {event_name: "无限战争", year: "2018"});
MERGE (e4:Event {event_name: "弹指事件", year: "2018"});
MERGE (e5:Event {event_name: "内战", year: "2016"});
MERGE (e6:Event {event_name: "秘密战争", year: "1984"});
MERGE (i100:Item {item_name: "空间宝石", type: "无限宝石"});
MERGE (i101:Item {item_name: "心灵宝石", type: "无限宝石"});
MERGE (i102:Item {item_name: "现实宝石", type: "无限宝石"});
MERGE (i103:Item {item_name: "力量宝石", type: "无限宝石"});
MERGE (i104:Item {item_name: "时间宝石", type: "无限宝石"});
MERGE (i105:Item {item_name: "灵魂宝石", type: "无限宝石"});
MERGE (i106:Item {item_name: "无限手套", type: "神器"});
MERGE (c100)-[:成员]->(t1);
MERGE (c101)-[:成员]->(t1);
MERGE (c102)-[:成员]->(t1);
MERGE (c103)-[:成员]->(t1);
MERGE (c105)-[:成员]->(t1);
MERGE (c106)-[:成员]->(t1);
MERGE (c107)-[:成员]->(t1);
MERGE (c200)-[:成员]->(t5);
MERGE (c201)-[:成员]->(t5);
MERGE (c202)-[:成员]->(t5);
MERGE (c203)-[:成员]->(t5);
MERGE (c204)-[:成员]->(t5);
MERGE (c205)-[:成员]->(t6);
MERGE (c206)-[:成员]->(t5);
MERGE (c207)-[:成员]->(t5);
MERGE (c208)-[:成员]->(t5);
MERGE (c300)-[:敌人]->(c1);
MERGE (c300)-[:敌人]->(c2);
MERGE (c300)-[:敌人]->(t1);
MERGE (c301)-[:敌人]->(c3);
MERGE (c301)-[:敌人]->(c2);
MERGE (c302)-[:敌人]->(t4);
MERGE (c303)-[:敌人]->(c100);
MERGE (c304)-[:敌人]->(c2);
MERGE (c305)-[:敌人]->(t1);
MERGE (c306)-[:敌人]->(c100);
MERGE (c205)-[:敌人]->(c200);
MERGE (c202)-[:敌人]->(c301);
MERGE (c5)-[:盟友]->(c100);
MERGE (c6)-[:盟友]->(c100);
MERGE (c3)-[:盟友]->(c301);
MERGE (c102)-[:来自]->(l10);
MERGE (c302)-[:来自]->(l11);
MERGE (c200)-[:来自]->(l15);
MERGE (c101)-[:来自]->(l16);
MERGE (c3)-[:来自]->(l18);
MERGE (c1)-[:使用]->(i100);
MERGE (c305)-[:使用]->(i101);
MERGE (c300)-[:使用]->(i106);
MERGE (c204)-[:使用]->(i102);
MERGE (c400:Character {name: "Star-Lord", name_cn: "星爵", real_name: "Peter Quill", species: "人类/天神族混血", first_appearance: "Marvel Preview #4 (October 1976)", abilities: "神枪手, 大师级战术家, 强化耐力, 喷射靴"});
MERGE (c401:Character {name: "Gamora", name_cn: "卡魔拉", real_name: "Gamora Zen-Whoberi", species: "泽恩-沃伯里人", first_appearance: "Strange Tales #180 (March 1975)", abilities: "超人类力量, 敏捷, 治愈因子, 刺客大师, 剑术"});
MERGE (c402:Character {name: "Drax", name_cn: "毁灭者德拉克斯", real_name: "Drax the Destroyer", species: "人类（强化）", first_appearance: "Invincible Iron Man #54 (March 1973)", abilities: "超人类力量, 耐力, 战斗专家, 再生"});
MERGE (c403:Character {name: "Rocket Raccoon", name_cn: "火箭浣熊", real_name: "Rocket", species: "基因改造浣熊", first_appearance: "Marvel Preview #7 (January 1976)", abilities: "天才智力, 神枪手, 战术天才, 武器大师"});
MERGE (c404:Character {name: "Groot", name_cn: "格鲁特", real_name: "Groot", name_cn: "格鲁特", species: "植物巨人", first_appearance: "Tales to Astonish #13 (November 1960)", abilities: "超人类力量, 再生, 身体操控, 植物操控"});
MERGE (c405:Character {name: "Mantis", name_cn: "螳螂女", real_name: "Mantis", name_cn: "螳螂女", species: "人类（强化）", first_appearance: "Avengers #111 (February 1973)", abilities: "共情, 情绪操控, 催眠, 武术"});
MERGE (c406:Character {name: "Nebula", name_cn: "星云", real_name: "Nebula", name_cn: "星云", species: "卢福莫伊人", first_appearance: "Avengers Annual #12 (1983)", abilities: "机械增强, 超人类力量, 战斗专家, 变形"});
MERGE (c500:Character {name: "Mister Fantastic", name_cn: "神奇先生", real_name: "Reed Richards", species: "人类（强化）", first_appearance: "Fantastic Four #1 (November 1961)", abilities: "天才智力, 弹性, 伸展, 科学天才"});
MERGE (c501:Character {name: "Invisible Woman", name_cn: "隐形女", real_name: "Susan Storm", species: "人类（强化）", first_appearance: "Fantastic Four #1 (November 1961)", abilities: "隐形, 力场, 能量投射"});
MERGE (c502:Character {name: "人类 Torch", name_cn: "霹雳火", real_name: "Johnny Storm", species: "人类（强化）", first_appearance: "Fantastic Four #1 (November 1961)", abilities: "火系能力, 飞行, 火焰操控, 无敌"});
MERGE (c503:Character {name: "The Thing", name_cn: "石头人", real_name: "Ben Grimm", species: "人类（岩石形态）", first_appearance: "Fantastic Four #1 (November 1961)", abilities: "超人类力量, 岩石, 耐力, 徒手搏斗"});
MERGE (c600:Character {name: "Mary Jane Watson", name_cn: "玛丽·简·沃森", real_name: "Mary Jane Watson", name_cn: "玛丽·简·沃森", species: "人类", first_appearance: "Amazing Spider-Man #25 (April 1965)", abilities: "表演, 摄影, 社交技巧"});
MERGE (c601:Character {name: "J. Jonah Jameson", name_cn: "J·乔纳·詹姆森", real_name: "John Jonah Jameson", species: "人类", first_appearance: "Amazing Spider-Man #1 (March 1963)", abilities: "媒体大亨, 商业敏锐"});
MERGE (c602:Character {name: "Doc Ock", name_cn: "章鱼博士", real_name: "Otto Octavius", species: "人类（强化）", first_appearance: "Amazing Spider-Man #3 (July 1963)", abilities: "天才智力, 机械触手, 超人类力量 via apparatus"});
MERGE (c603:Character {name: "Sandman", name_cn: "沙人", real_name: "Flint Marko", species: "人类（硅基）", first_appearance: "Amazing Spider-Man #4 (August 1963)", abilities: "身体操控, 沙形, 超人类力量, 再生"});
MERGE (c604:Character {name: "Electro", name_cn: "电光人", real_name: "Max Dillon", species: "人类（强化）", first_appearance: "Amazing Spider-Man #9 (February 1964)", abilities: "电力生成, 能量吸收, 飞行 via electricity"});
MERGE (c605:Character {name: "Lizard", name_cn: "蜥蜴人", real_name: "Curt Connors", species: "人类/爬行动物混血", first_appearance: "Amazing Spider-Man #6 (September 1963)", abilities: "超人类力量, 再生, 尾巴, 史前本能"});
MERGE (c606:Character {name: "Vulture", name_cn: "秃鹫", real_name: "Adrian Toomes", species: "人类（强化）", first_appearance: "Amazing Spider-Man #2 (July 1963)", abilities: "飞行 via wing suit, 天才智力, 拾荒科技"});
MERGE (c607:Character {name: "Kingpin", name_cn: "金并", real_name: "Wilson Fisk", species: "人类", first_appearance: "Amazing Spider-Man #50 (July 1967)", abilities: "人类巅峰 strength, 犯罪天才, 政治影响力"});
MERGE (c608:Character {name: "Punisher", name_cn: "惩罚者", real_name: "Frank Castle", species: "人类", first_appearance: "Amazing Spider-Man #129 (February 1974)", abilities: "神枪手, 军事训练, 战术天才, 武器大师"});
MERGE (c609:Character {name: "Daredevil", name_cn: "夜魔侠", real_name: "Matt Murdock", species: "人类（强化）", first_appearance: "Daredevil #1 (April 1964)", abilities: "雷达感官, 强化感官, 武术大师, 杂技技巧"});
MERGE (c610:Character {name: "Elektra", name_cn: "艾蕾克特拉", real_name: "Elektra Natchios", species: "人类（强化）", first_appearance: "Daredevil #168 (January 1981)", abilities: "刺客大师, 剑术, 武术, 潜行"});
MERGE (c700:Character {name: "Rogue", name_cn: "罗根", real_name: "Anna Marie", species: "变种人", first_appearance: "Avengers Annual #10 (1981)", abilities: "力量吸收, 超人类力量, 飞行, 生命吸取"});
MERGE (c701:Character {name: "Gambit", name_cn: "牌皇", real_name: "Remy LeBeau", species: "变种人", first_appearance: "Uncanny X-Men Annual #14 (1990)", abilities: "动能充能, 牌术, 武术, 魅力"});
MERGE (c702:Character {name: "Colossus", name_cn: "钢力士", real_name: "Piotr Rasputin", species: "变种人", first_appearance: "Giant-Size X-Men #1 (May 1975)", abilities: "有机钢变形, 超人类力量, 耐力"});
MERGE (c703:Character {name: "Nightcrawler", name_cn: "夜行者", real_name: "Kurt Wagner", species: "变种人", first_appearance: "Giant-Size X-Men #1 (May 1975)", abilities: "传送, 杂技技巧, 卷尾, 潜行"});
MERGE (c704:Character {name: "Psylocke", name_cn: "灵蝶", real_name: "Betsy Braddock", species: "变种人", first_appearance: "Captain Britain #8 (July 1976)", abilities: "心灵感应, 心灵之刃, 武术, 忍者训练"});
MERGE (c705:Character {name: "Cable", name_cn: " Cable", real_name: "Nathan Summers", species: "变种人/改造", first_appearance: "New 变种人s #87 (February 1990)", abilities: "心灵感应, 念力, 改造强化, 武器大师, 时间旅行"});
MERGE (c707:Character {name: "Emma Frost", name_cn: "白皇后", real_name: "Emma Frost", name_cn: "白皇后", species: "变种人", first_appearance: "X-Men #93 (July 1976)", abilities: "心灵感应, 钻石形态, 精神支配"});
MERGE (c708:Character {name: "Sabretooth", name_cn: "剑齿虎", real_name: "Victor Creed", species: "变种人", first_appearance: "Iron Fist #14 (August 1977)", abilities: "强化感官, 治愈因子, 利爪, 超人类力量"});
MERGE (c709:Character {name: "Apocalypse", name_cn: "天启", real_name: "En Sabah Nur", species: "变种人", first_appearance: "X-Factor #5 (June 1986)", abilities: "分子操控, 变形, 超人类力量, 不死"});
MERGE (c800:Character {name: "Winter Soldier", name_cn: "冬日战士", real_name: "Bucky Barnes", species: "人类（强化）", first_appearance: "Captain America Comics #1 (March 1941)", abilities: "神枪手, 机械臂, 武术, 刺客训练"});
MERGE (c802:Character {name: "Quicksilver", name_cn: "快银", real_name: "Pietro Maximoff", species: "变种人", first_appearance: "X-Men #4 (March 1964)", abilities: "超人类速度, 反射, 加速愈合"});
MERGE (c803:Character {name: "Hercules", name_cn: "赫拉克勒斯", real_name: "Hercules Panhellenios", species: "奥林匹斯神", first_appearance: "Captain America #102 (October 1965)", abilities: "神明之力, 无敌, 武器大师, 不死"});
MERGE (c804:Character {name: "Shang-Chi", name_cn: "尚气", real_name: "Shang-Chi", name_cn: "尚气", species: "人类", first_appearance: "Special Marvel Edition #15 (December 1973)", abilities: "武术大师, 气操控, 战斗专家"});
MERGE (c805:Character {name: "Blade", name_cn: "刀锋战士", real_name: "Eric Brooks", species: "吸血鬼-人类混血", first_appearance: "Tomb of Dracula #10 (July 1973)", abilities: "吸血鬼之力, 太阳能吸收, 剑术, 免疫吸血鬼弱点"});
MERGE (c806:Character {name: "Ghost Rider", name_cn: "恶灵骑士", real_name: "Johnny Blaze", species: "人类（恶魔契约）", first_appearance: "Marvel Spotlight #5 (August 1972)", abilities: "地狱火, 忏悔凝视, 超自然力量, 摩托变形"});
MERGE (c900:Character {name: "Captain Universe", name_cn: "宇宙队长", real_name: "多种", species: "宇宙实体宿主", first_appearance: "Fantastic Four #1 (April 1965)", abilities: "宇宙之力s, 能量操控, 飞行, 超人类力量"});
MERGE (c901:Character {name: "Silver Surfer", name_cn: "银影侠", real_name: "Norrin Radd", species: "人类/宇宙实体", first_appearance: "Fantastic Four #48 (March 1966)", abilities: "宇宙之力 surfing, 能量操控, 飞行, 生理否定"});
MERGE (c902:Character {name: "Galactus", name_cn: "行星吞噬者", real_name: "Galan", species: "宇宙实体", first_appearance: "Fantastic Four #48 (March 1966)", abilities: "宇宙之力, 物质操控, 吞噬星球, 近"});
MERGE (c903:Character {name: "Heralds of Galactus", name_cn: "行星吞噬者使者", real_name: "多种", species: "多种", first_appearance: "Fantastic Four #48 (March 1966)", abilities: "宇宙之力s, 冲浪, 能量操控"});
MERGE (c910:Character {name: "Luke Cage", name_cn: "卢克·凯奇", real_name: "Carl Lucas", species: "人类（强化）", first_appearance: "Heroes for Hire #1 (June 1972)", abilities: "超人类力量, 不坏之肤, 再生, 武术"});
MERGE (c911:Character {name: "Iron Fist", name_cn: "铁拳", real_name: "Danny Rand", species: "人类（强化）", first_appearance: "Marvel Preview #15 (January 1977)", abilities: "气之力, 铁拳攻击, 武术 master, 治愈"});
MERGE (c912:Character {name: "Jessica Jones", name_cn: "杰西卡·琼斯", real_name: "Jessica Campbell Jones", species: "人类（强化）", first_appearance: "Alias #1 (October 2001)", abilities: "超人类力量, 飞行, 侦探技巧, 心灵感应 resistance"});
MERGE (c913:Character {name: "Moon Knight", name_cn: "月光骑士", real_name: "Marc Spector", species: "人类（强化）", first_appearance: "Werewolf by Night #32 (October 1975)", abilities: "人类体能巅峰, 武术, 弯月武器, 多重人格"});
MERGE (c914:Character {name: "Shuri", name_cn: "舒莉", real_name: "Shuri", name_cn: "舒莉", species: "人类", first_appearance: "Black Panther #2 (February 2005)", abilities: "天才智力, 科技感应, 振金科技, 科学创新"});
MERGE (c915:Character {name: "Okoye", name_cn: "奥科耶", real_name: "Okoye", name_cn: "奥科耶", species: "人类", first_appearance: "Black Panther #1 (January 1998)", abilities: "武术大师, 长矛使用, 战略天才, 达奥·迈勒领袖"});
MERGE (c921:Character {name: "Carnage", name_cn: "屠杀", real_name: "Cletus Kasady", species: "共生体宿主", first_appearance: "Amazing Spider-Man #361 (April 1993)", abilities: "超人类力量, 变形, 武器生成, 再生"});
MERGE (c922:Character {name: "Mysterio", name_cn: "神秘客", real_name: "Quentin Beck", species: "人类", first_appearance: "Amazing Spider-Man #13 (May 1964)", abilities: "特效大师, 幻象创造, 无人机操控, 欺骗"});
MERGE (c923:Character {name: "Mandarin", name_cn: "满大人", real_name: "Kang the Conqueror", species: "人类（强化）", first_appearance: "Tales of Suspense #50 (March 1964)", abilities: "戒指掌控, 不死, 能量投射, 战斗专长"});
MERGE (c930:Character {name: "Hawkeye (Kate Bishop)", name_cn: "鹰眼(凯特·毕肖普)", real_name: "Kate Bishop", species: "人类", first_appearance: "Young Avengers #1 (October 2005)", abilities: "大师级弓箭手, 击剑, 徒手格斗, 天才级智力"});
MERGE (c931:Character {name: "Wiccan", name_cn: "巫术", real_name: "William Kaplan", species: "变种人", first_appearance: "Young Avengers #1 (October 2005)", abilities: "现实扭曲, 魔法, 混沌魔法, 施法"});
MERGE (c932:Character {name: "Speed", name_cn: "速度", real_name: "Thomas Maximoff", species: "变种人", first_appearance: "Young Avengers #2 (November 2005)", abilities: "超人类速度, 强化反射, 速度之力连接"});
MERGE (c933:Character {name: "Stature", name_cn: "巨化女", real_name: "Cassie Lang", species: "人类（强化）", first_appearance: "Young Avengers #1 (October 2005)", abilities: "大小操控, 缩小, 皮姆粒子"});
MERGE (c934:Character {name: "Ned Leeds", name_cn: "内德·利兹", real_name: "Eddie Brock", species: "人类", first_appearance: "Amazing Spider-Man #1 (April 1963)", abilities: "科技天才, 忠诚, 摄影"});
MERGE (c941:Character {name: "Ronan", name_cn: "罗南", real_name: "Ronan the Accuser", species: "克里人", first_appearance: "Fantastic Four #65 (February 1966)", abilities: "宇宙感知, 锤子大师, 克里人 technology, 审判者训练"});
MERGE (c942:Character {name: "Yondu", name_cn: "勇度", real_name: "Yondu Udonta", species: "半人马座人", first_appearance: "Marvel Super-Heroes #18 (January 1969)", abilities: "亚卡箭操控, 领导力, 太空生存, 狩猎技巧"});
MERGE (c950:Character {name: "Happy Hogan", name_cn: "快乐·霍根", real_name: "Harold Hogan", species: "人类", first_appearance: "Tales of Suspense #42 (October 1963)", abilities: "保镖训练, 驾驶, 忠诚伙伴"});
MERGE (c951:Character {name: "Pepper Potts", name_cn: "佩珀·波茨", real_name: "Virginia Potts", species: "人类", first_appearance: "Tales of Suspense #45 (January 1964)", abilities: "商业敏锐, 管理, 智力, 工业领导"});
MERGE (c952:Character {name: "War Machine (James Rhodes)", name_cn: "战争机器(詹姆斯·罗德斯)", real_name: "James Rhodes", species: "人类", first_appearance: "Iron Man #118 (January 1979)", abilities: "动力装甲, 飞行, 武器系统", note: "duplicate_check"});
MERGE (c953:Character {name: "Ant-Man (Scott Lang)", name_cn: "蚁人(斯科特·朗)", real_name: "Scott Lang", species: "人类", first_appearance: "Avengers #181 (March 1979)", abilities: "大小操控, 昆虫沟通", note: "duplicate_check"});
MERGE (c954:Character {name: "Wasp (Hope Van Dyne)", name_cn: "黄蜂女(霍普·范·戴恩)", real_name: "Hope Van Dyne", species: "人类（强化）", first_appearance: "Tales of Suspense #44 (December 1963)", abilities: "大小操控, 生物电冲击, 飞行, 武术"});
MERGE (c955:Character {name: "Ant-Man (Hank Pym)", name_cn: "蚁人(汉克·皮姆)", real_name: "Henry Pym", species: "人类（强化）", first_appearance: "Tales to Astonish #27 (January 1962)", abilities: "大小操控, 皮姆粒子, 天才智力, 昆虫控制"});
MERGE (c960:Character {name: "Kitty Pryde", name_cn: "浦瑞德", real_name: "Katherine Pryde", species: "变种人", first_appearance: "Uncanny X-Men #129 (January 1980)", abilities: "相位穿越, 虚化, 潜行, 电脑破解"});
MERGE (c961:Character {name: "Mystique", name_cn: "魔形女", real_name: "Raven Darkholme", species: "变种人", first_appearance: "Ms. Marvel #16 (April 1978)", abilities: "变形, 延缓衰老, 强化敏捷, 间谍活动"});
MERGE (c962:Character {name: "Sentry", name_cn: "信使", real_name: "Robert Reynolds", species: "人类（强化）", first_appearance: "The Sentry #0 (August 2000)", abilities: "百万太阳爆炸之力, 飞行, 无敌, 分子重组"});
MERGE (c963:Character {name: "Thunderbolt", name_cn: "雷鸣", real_name: "James Rhodes", species: "人类", first_appearance: "Iron Man #118 (January 1979)", abilities: "军事训练, 领导力", note: "duplicate_check"});
MERGE (c970:Character {name: "Ms. Marvel (Kamala Khan)", name_cn: "惊奇女士", real_name: "Kamala Khan", species: "人类（强化）", first_appearance: "Captain Marvel #14 (August 2013)", abilities: "变形, 大小操控, 再生, 英雄决心"});
MERGE (c971:Character {name: "Ironheart", name_cn: "钢铁之心", real_name: "Riri Williams", species: "人类", first_appearance: "Invincible Iron Man #1 (November 2008)", abilities: "天才智力, 动力装甲, 工程学, 科学创新"});
MERGE (c972:Character {name: "She-Hulk", name_cn: "女浩克", real_name: "Jennifer Walters", species: "人类（伽马突变）", first_appearance: "Savage She-Hulk #1 (February 1980)", abilities: "超人类力量, 耐力, 律师思维, 变形后保持智力"});
MERGE (c973:Character {name: "Nighthawk", name_cn: "夜枭", real_name: "Dane Whitman", species: "人类（强化）", first_appearance: "Avengers #71 (July 1969)", abilities: "女巫之剑, 武术, 隐形斗篷, 天才智力"});
MERGE (c980:Character {name: "Absorbing Man", name_cn: "吸收人", real_name: "Carl Creel", species: "人类（强化）", first_appearance: "Journey into Mystery #102 (May 1964)", abilities: "物质吸收, 力量复制, 无敌, 变形"});
MERGE (c981:Character {name: "Crimson Cowl", name_cn: "深红兜帽", real_name: "未知", species: "人类", first_appearance: "未知", abilities: "未知"});
MERGE (c982:Character {name: "Taskmaster", name_cn: "任务大师", real_name: "Tony Masters", species: "人类（强化）", first_appearance: "Avengers Annual #7 (1978)", abilities: "照片反射, 战斗模仿, 武术全才"});
MERGE (c983:Character {name: "Crossbones", name_cn: "交叉骨", real_name: "Brock Rumlow", species: "人类（强化）", first_appearance: "Captain America #359 (March 1989)", abilities: "人类巅峰 strength, 战斗训练, 盾牌技巧, 暗杀"});
MERGE (t7:Team {name: "Guardians of the Galaxy", type: "太空团队"});
MERGE (t8:Team {name: "Fantastic Four", type: "超级英雄团队"});
MERGE (t9:Team {name: "Defenders", type: "超级英雄团队"});
MERGE (t10:Team {name: "Heroes for Hire", type: "雇佣兵团队"});
MERGE (t11:Team {name: "Young Avengers", type: "少年英雄团队"});
MERGE (t12:Team {name: "Secret Avengers", type: "秘密行动团队"});
MERGE (t13:Team {name: "West Coast Avengers", type: "地区团队"});
MERGE (t14:Team {name: "A-Force", type: "全女性团队"});
MERGE (t15:Team {name: "New Avengers", type: "超级英雄团队"});
MERGE (t16:Team {name: "Savage Avengers", type: "原始团队"});
MERGE (l20:Location {name: "New Atlantis", type: "城市"});
MERGE (l21:Location {name: "Hell's Kitchen", type: "街区"});
MERGE (l23:Location {name: "Xavier School", type: "学校"});
MERGE (l24:Location {name: "Baxter Building", type: "总部"});
MERGE (l25:Location {name: "Ravencroft Institute", type: "精神病院"});
MERGE (l26:Location {name: "Osborn Tower", type: "总部"});
MERGE (l27:Location {name: "Madripoor", type: "岛国"});
MERGE (l28:Location {name: "Sokovia", type: "国家"});
MERGE (l29:Location {name: "Wundagore Mountain", type: "山脉"});
MERGE (l30:Location {name: "Kamar-Taj", type: "神秘学院"});
MERGE (l31:Location {name: "Prison Raft", type: "监狱"});
MERGE (l32:Location {name: "The Vault", type: "监狱"});
MERGE (l33:Location {name: "Sanctum", type: "神秘建筑"});
MERGE (m10:Movie {title: "蜘蛛侠", year: "2002"});
MERGE (m11:Movie {title: "X战警", year: "2000"});
MERGE (m12:Movie {title: "刀锋战士", year: "1998"});
MERGE (m13:Movie {title: "夜魔侠", year: "2003"});
MERGE (m14:Movie {title: "神奇四侠", year: "2005"});
MERGE (m15:Movie {title: "钢铁侠2", year: "2010"});
MERGE (m16:Movie {title: "雷神", year: "2011"});
MERGE (m17:Movie {title: "美国队长：复仇者先锋", year: "2011"});
MERGE (m18:Movie {title: "无敌浩克", year: "2008"});
MERGE (m19:Movie {title: "钢铁侠3", year: "2013"});
MERGE (m20:Movie {title: "美国队长2：冬日战士", year: "2014"});
MERGE (m21:Movie {title: "蚁人", year: "2015"});
MERGE (m23:Movie {title: "银河护卫队2", year: "2017"});
MERGE (m24:Movie {title: "雷神3：诸神黄昏", year: "2017"});
MERGE (m25:Movie {title: "蚁人2：黄蜂女现身", year: "2018"});
MERGE (m26:Movie {title: "惊奇队长", year: "2019"});
MERGE (m27:Movie {title: "尚气与十环传奇", year: "2021"});
MERGE (m28:Movie {title: "永恒族", year: "2021"});
MERGE (m29:Movie {title: "蜘蛛侠：英雄远征", year: "2019"});
MERGE (e10:Event {event_name: "秘密入侵", year: "2008"});
MERGE (e11:Event {event_name: "内战2", year: "2016"});
MERGE (e12:Event {event_name: "天启时代", year: "1995"});
MERGE (e13:Event {event_name: "M王国", year: "2005"});
MERGE (e14:Event {event_name: "黑凤凰传说", year: "1980"});
MERGE (e15:Event {event_name: "克拉科亚时代", year: "2019"});
MERGE (e16:Event {event_name: "原罪", year: "2014"});
MERGE (e17:Event {event_name: "无限手套", year: "1991"});
MERGE (e18:Event {event_name: "买克塔传说", year: "1996"});
MERGE (e19:Event {event_name: "未来昔日", year: "1981"});
MERGE (e20:Event {event_name: "秘密战争（2015）", year: "2015"});
MERGE (i200:Item {item_name: "蛛网发射器", type: "装备"});
MERGE (i201:Item {item_name: "反浩克装甲", type: "动力装甲"});
MERGE (i202:Item {item_name: "十环", type: "神秘神器"});
MERGE (i203:Item {item_name: "漂浮斗篷", type: "神秘神器"});
MERGE (i204:Item {item_name: "瓦坎达科技珠", type: "科技产品"});
MERGE (i205:Item {item_name: "皮姆粒子", type: "科学发现"});
MERGE (i206:Item {item_name: "振金", type: "金属"});
MERGE (i207:Item {item_name: "艾德曼合金", type: "金属"});
MERGE (i208:Item {item_name: "现实之海", type: "无限宝石容器"});
MERGE (i209:Item {item_name: "宇宙魔方", type: "空间宝石容器"});
MERGE (i210:Item {item_name: "洛基权杖", type: "武器"});
MERGE (i211:Item {item_name: "阿戈摩托之眼", type: "神秘神器"});
MERGE (i212:Item {item_name: "宇宙立方", type: "无限神器"});
MERGE (i213:Item {item_name: "无限公式", type: "化学品"});
MERGE (i214:Item {item_name: "心形草", type: "植物"});
MERGE (c400)-[:成员]->(t7);
MERGE (c401)-[:成员]->(t7);
MERGE (c402)-[:成员]->(t7);
MERGE (c403)-[:成员]->(t7);
MERGE (c404)-[:成员]->(t7);
MERGE (c405)-[:成员]->(t7);
MERGE (c406)-[:成员]->(t7);
MERGE (c400)-[:盟友]->(c401);
MERGE (c403)-[:盟友]->(c404);
MERGE (c406)-[:敌人]->(c300);
MERGE (c402)-[:敌人]->(c300);
MERGE (c500)-[:成员]->(t8);
MERGE (c501)-[:成员]->(t8);
MERGE (c502)-[:成员]->(t8);
MERGE (c503)-[:成员]->(t8);
MERGE (c501)-[:亲属]->(c502);
MERGE (c500)-[:亲属]->(c501);
MERGE (c500)-[:来自]->(l19);
MERGE (c501)-[:来自]->(l19);
MERGE (c100)-[:来自]->(l2);
MERGE (c600)-[:亲属]->(c100);
MERGE (c601)-[:敌人]->(c100);
MERGE (c602)-[:敌人]->(c100);
MERGE (c603)-[:敌人]->(c100);
MERGE (c604)-[:敌人]->(c100);
MERGE (c605)-[:敌人]->(c100);
MERGE (c606)-[:敌人]->(c100);
MERGE (c607)-[:敌人]->(c100);
MERGE (c608)-[:敌人]->(c609);
MERGE (c609)-[:成员]->(t9);
MERGE (c610)-[:盟友]->(c609);
MERGE (c700)-[:成员]->(t5);
MERGE (c701)-[:成员]->(t5);
MERGE (c702)-[:成员]->(t5);
MERGE (c703)-[:成员]->(t5);
MERGE (c704)-[:成员]->(t5);
MERGE (c705)-[:成员]->(t5);
MERGE (c707)-[:成员]->(t6);
MERGE (c708)-[:敌人]->(c200);
MERGE (c708)-[:敌人]->(c202);
MERGE (c709)-[:敌人]->(t5);
MERGE (c709)-[:敌人]->(c200);
MERGE (c205)-[:敌人]->(c700);
MERGE (c202)-[:盟友]->(c700);
MERGE (c203)-[:盟友]->(c700);
MERGE (c800)-[:成员]->(t1);
MERGE (c800)-[:亲属]->(c2);
MERGE (c803)-[:盟友]->(t1);
MERGE (c804)-[:盟友]->(t1);
MERGE (c805)-[:盟友]->(t1);
MERGE (c806)-[:盟友]->(t1);
MERGE (c802)-[:成员]->(t1);
MERGE (c901)-[:使者]->(c902);
MERGE (c900)-[:敌人]->(c300);
MERGE (c910)-[:成员]->(t10);
MERGE (c911)-[:成员]->(t10);
MERGE (c910)-[:盟友]->(c100);
MERGE (c912)-[:成员]->(t10);
MERGE (c913)-[:成员]->(t10);
MERGE (c914)-[:成员]->(t1);
MERGE (c915)-[:成员]->(t1);
MERGE (c914)-[:来自]->(l10);
MERGE (c915)-[:来自]->(l10);
MERGE (c914)-[:亲属]->(c102);
MERGE (c930)-[:成员]->(t11);
MERGE (c931)-[:成员]->(t11);
MERGE (c932)-[:成员]->(t11);
MERGE (c933)-[:成员]->(t11);
MERGE (c930)-[:盟友]->(c6);
MERGE (c921)-[:敌人]->(c100);
MERGE (c922)-[:敌人]->(c100);
MERGE (c923)-[:敌人]->(c2);
MERGE (c923)-[:敌人]->(t1);
MERGE (c980)-[:敌人]->(c3);
MERGE (c982)-[:敌人]->(t1);
MERGE (c950)-[:成员]->(t3);
MERGE (c951)-[:成员]->(t3);
MERGE (c951)-[:盟友]->(c1);
MERGE (c954)-[:亲属]->(c955);
MERGE (c955)-[:成员]->(t1);
MERGE (c954)-[:成员]->(t1);
MERGE (c970)-[:成员]->(t1);
MERGE (c971)-[:成员]->(t1);
MERGE (c972)-[:成员]->(t1);
MERGE (c973)-[:成员]->(t1);
MERGE (c100:Character {name: "Spider-Man", real_name: "Peter Parker", species: "Human (Enhanced)", first_appearance: "Amazing Fantasy #15 (August 1962)", abilities: "Wall-crawling, Superhuman strength, Spider-sense, Web-slinging"});
MERGE (c101:Character {name: "Doctor Strange", real_name: "Stephen Strange", species: "Human", first_appearance: "Strange Tales #110 (July 1963)", abilities: "Master of mystic arts, Time manipulation, Astral projection, Teleportation"});
MERGE (c102:Character {name: "Black Panther", real_name: "T'Challa", species: "Human (Enhanced)", first_appearance: "Fantastic Four #52 (July 1966)", abilities: "Superhuman strength via Heart-Shaped Herb, Genius intellect, Vibranium suit, Master combatant"});
MERGE (c103:Character {name: "Captain Marvel", real_name: "Carol Danvers", species: "Human/Kree Hybrid", first_appearance: "Marvel Super-Heroes #13 (March 1968)", abilities: "Superhuman strength, Flight, Energy projection, Photon blasts, Cosmic awareness"});
MERGE (c104:Character {name: "Ant-Man", real_name: "Scott Lang", species: "Human", first_appearance: "Avengers #181 (March 1979)", abilities: "Size manipulation, Insect communication, Superhuman strength when small"});
MERGE (c105:Character {name: "Scarlet Witch", real_name: "Wanda Maximoff", species: "Human (Enhanced)", first_appearance: "X-Men #4 (March 1964)", abilities: "Reality warping, Chaos magic, Telekinesis, Mind manipulation"});
MERGE (c106:Character {name: "Falcon", real_name: "Sam Wilson", species: "Human", first_appearance: "Captain America #117 (September 1968)", abilities: "Flight via mechanical wings, Telepathic link with birds, Expert combatant"});
MERGE (c107:Character {name: "War Machine", real_name: "James Rhodes", species: "Human", first_appearance: "Iron Man #118 (January 1979)", abilities: "Powered armor, Flight, Various weapons systems, Superhuman strength"});
MERGE (c200:Character {name: "Professor X", real_name: "Charles Xavier", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Telepathy, Mind control, Mental projection, Genius intellect"});
MERGE (c201:Character {name: "Cyclops", real_name: "Scott Summers", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Optic blasts, Expert tactician, Leadership"});
MERGE (c202:Character {name: "Wolverine", real_name: "James Logan Howlett", species: "Mutant (Enhanced)", first_appearance: "Incredible Hulk #181 (October 1974)", abilities: "Healing factor, Adamantium claws, Superhuman senses, Enhanced strength"});
MERGE (c203:Character {name: "Storm", real_name: "Ororo Munroe", species: "Mutant", first_appearance: "Giant-Size X-Men #1 (May 1975)", abilities: "Weather control, Flight, Lightning manipulation"});
MERGE (c205:Character {name: "Magneto", real_name: "Erik Lehnsherr", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Magnetism control, Magnetic force fields, Flight, Metal manipulation"});
MERGE (c206:Character {name: "Beast", real_name: "Henry McCoy", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Superhuman agility, Genius intellect, Enhanced strength, Clawed hands"});
MERGE (c207:Character {name: "Iceman", real_name: "Bobby Drake", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Cryokinesis, Ice form transformation, Temperature reduction"});
MERGE (c208:Character {name: "Angel", real_name: "Warren Worthington III", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Flight, Winged flight, Feather projection"});
MERGE (c302:Character {name: "Doctor Doom", real_name: "Victor Von Doom", species: "Human", first_appearance: "Fantastic Four #5 (July 1962)", abilities: "Genius intellect, Sorcery, Powered armor, Diplomatic immunity"});
MERGE (c303:Character {name: "Green Goblin", real_name: "Norman Osborn", species: "Human (Enhanced)", first_appearance: "Amazing Spider-Man #14 (July 1964)", abilities: "Superhuman strength, Enhanced intellect, Goblin formula effects, Advanced gadgets"});
MERGE (c304:Character {name: "Red Skull", real_name: "Johann Schmidt", species: "Human (Enhanced)", first_appearance: "Captain America Comics #7 (October 1941)", abilities: "Strategic genius, Combat training, Cosmo radiation enhanced physiology"});
MERGE (c306:Character {name: "Venom", real_name: "Eddie Brock", species: "Symbiote Host", first_appearance: "Amazing Spider-Man #300 (May 1988)", abilities: "Superhuman strength, Shapeshifting, Camouflage, Spider-sense disruption"});
MERGE (m1:Movie {title: "Iron Man", year: "2008"});
MERGE (m2:Movie {title: "The Avengers", year: "2012"});
MERGE (m3:Movie {title: "Guardians of the Galaxy", year: "2014"});
MERGE (m4:Movie {title: "Doctor Strange", year: "2016"});
MERGE (m5:Movie {title: "Black Panther", year: "2018"});
MERGE (m6:Movie {title: "Avengers: Infinity War", year: "2018"});
MERGE (m7:Movie {title: "Avengers: Endgame", year: "2019"});
MERGE (m8:Movie {title: "Spider-Man: No Way Home", year: "2021"});
MERGE (e1:Event {event_name: "Battle of New York", year: "2012"});
MERGE (e2:Event {event_name: "Battle of Sokovia", year: "2015"});
MERGE (e3:Event {event_name: "Infinity War", year: "2018"});
MERGE (e4:Event {event_name: "The Blip", year: "2018"});
MERGE (e5:Event {event_name: "Civil War", year: "2016"});
MERGE (e6:Event {event_name: "Secret Wars", year: "1984"});
MERGE (i100:Item {item_name: "Space Stone", type: "Infinity Stone"});
MERGE (i101:Item {item_name: "Mind Stone", type: "Infinity Stone"});
MERGE (i102:Item {item_name: "Reality Stone", type: "Infinity Stone"});
MERGE (i103:Item {item_name: "Power Stone", type: "Infinity Stone"});
MERGE (i104:Item {item_name: "Time Stone", type: "Infinity Stone"});
MERGE (i105:Item {item_name: "Soul Stone", type: "Infinity Stone"});
MERGE (i106:Item {item_name: "Infinity Gauntlet", type: "Artifact"});
MERGE (c100)-[:MEMBER_OF]->(t1);
MERGE (c101)-[:MEMBER_OF]->(t1);
MERGE (c102)-[:MEMBER_OF]->(t1);
MERGE (c103)-[:MEMBER_OF]->(t1);
MERGE (c105)-[:MEMBER_OF]->(t1);
MERGE (c106)-[:MEMBER_OF]->(t1);
MERGE (c107)-[:MEMBER_OF]->(t1);
MERGE (c200)-[:MEMBER_OF]->(t5);
MERGE (c201)-[:MEMBER_OF]->(t5);
MERGE (c202)-[:MEMBER_OF]->(t5);
MERGE (c203)-[:MEMBER_OF]->(t5);
MERGE (c204)-[:MEMBER_OF]->(t5);
MERGE (c205)-[:MEMBER_OF]->(t6);
MERGE (c206)-[:MEMBER_OF]->(t5);
MERGE (c207)-[:MEMBER_OF]->(t5);
MERGE (c208)-[:MEMBER_OF]->(t5);
MERGE (c300)-[:ENEMY_OF]->(c1);
MERGE (c300)-[:ENEMY_OF]->(c2);
MERGE (c300)-[:ENEMY_OF]->(t1);
MERGE (c301)-[:ENEMY_OF]->(c3);
MERGE (c301)-[:ENEMY_OF]->(c2);
MERGE (c302)-[:ENEMY_OF]->(t4);
MERGE (c303)-[:ENEMY_OF]->(c100);
MERGE (c304)-[:ENEMY_OF]->(c2);
MERGE (c305)-[:ENEMY_OF]->(t1);
MERGE (c306)-[:ENEMY_OF]->(c100);
MERGE (c205)-[:ENEMY_OF]->(c200);
MERGE (c202)-[:ENEMY_OF]->(c301);
MERGE (c5)-[:ALLY_OF]->(c100);
MERGE (c6)-[:ALLY_OF]->(c100);
MERGE (c3)-[:ALLY_OF]->(c301);
MERGE (c102)-[:FROM]->(l10);
MERGE (c302)-[:FROM]->(l11);
MERGE (c200)-[:FROM]->(l15);
MERGE (c101)-[:FROM]->(l16);
MERGE (c3)-[:FROM]->(l18);
MERGE (c1)-[:USES]->(i100);
MERGE (c305)-[:USES]->(i101);
MERGE (c300)-[:USES]->(i106);
MERGE (c204)-[:USES]->(i102);
MERGE (c100:Character {name: "Spider-Man", real_name: "Peter Parker", species: "Human (Enhanced)", first_appearance: "Amazing Fantasy #15 (August 1962)", abilities: "Wall-crawling, Superhuman strength, Spider-sense, Web-slinging"});
MERGE (c101:Character {name: "Doctor Strange", real_name: "Stephen Strange", species: "Human", first_appearance: "Strange Tales #110 (July 1963)", abilities: "Master of mystic arts, Time manipulation, Astral projection, Teleportation"});
MERGE (c102:Character {name: "Black Panther", real_name: "T'Challa", species: "Human (Enhanced)", first_appearance: "Fantastic Four #52 (July 1966)", abilities: "Superhuman strength via Heart-Shaped Herb, Genius intellect, Vibranium suit, Master combatant"});
MERGE (c103:Character {name: "Captain Marvel", real_name: "Carol Danvers", species: "Human/Kree Hybrid", first_appearance: "Marvel Super-Heroes #13 (March 1968)", abilities: "Superhuman strength, Flight, Energy projection, Photon blasts, Cosmic awareness"});
MERGE (c104:Character {name: "Ant-Man", real_name: "Scott Lang", species: "Human", first_appearance: "Avengers #181 (March 1979)", abilities: "Size manipulation, Insect communication, Superhuman strength when small"});
MERGE (c105:Character {name: "Scarlet Witch", real_name: "Wanda Maximoff", species: "Human (Enhanced)", first_appearance: "X-Men #4 (March 1964)", abilities: "Reality warping, Chaos magic, Telekinesis, Mind manipulation"});
MERGE (c106:Character {name: "Falcon", real_name: "Sam Wilson", species: "Human", first_appearance: "Captain America #117 (September 1968)", abilities: "Flight via mechanical wings, Telepathic link with birds, Expert combatant"});
MERGE (c107:Character {name: "War Machine", real_name: "James Rhodes", species: "Human", first_appearance: "Iron Man #118 (January 1979)", abilities: "Powered armor, Flight, Various weapons systems, Superhuman strength"});
MERGE (c200:Character {name: "Professor X", real_name: "Charles Xavier", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Telepathy, Mind control, Mental projection, Genius intellect"});
MERGE (c201:Character {name: "Cyclops", real_name: "Scott Summers", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Optic blasts, Expert tactician, Leadership"});
MERGE (c202:Character {name: "Wolverine", real_name: "James Logan Howlett", species: "Mutant (Enhanced)", first_appearance: "Incredible Hulk #181 (October 1974)", abilities: "Healing factor, Adamantium claws, Superhuman senses, Enhanced strength"});
MERGE (c203:Character {name: "Storm", real_name: "Ororo Munroe", species: "Mutant", first_appearance: "Giant-Size X-Men #1 (May 1975)", abilities: "Weather control, Flight, Lightning manipulation"});
MERGE (c205:Character {name: "Magneto", real_name: "Erik Lehnsherr", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Magnetism control, Magnetic force fields, Flight, Metal manipulation"});
MERGE (c206:Character {name: "Beast", real_name: "Henry McCoy", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Superhuman agility, Genius intellect, Enhanced strength, Clawed hands"});
MERGE (c207:Character {name: "Iceman", real_name: "Bobby Drake", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Cryokinesis, Ice form transformation, Temperature reduction"});
MERGE (c208:Character {name: "Angel", real_name: "Warren Worthington III", species: "Mutant", first_appearance: "X-Men #1 (September 1963)", abilities: "Flight, Winged flight, Feather projection"});
MERGE (c302:Character {name: "Doctor Doom", real_name: "Victor Von Doom", species: "Human", first_appearance: "Fantastic Four #5 (July 1962)", abilities: "Genius intellect, Sorcery, Powered armor, Diplomatic immunity"});
MERGE (c303:Character {name: "Green Goblin", real_name: "Norman Osborn", species: "Human (Enhanced)", first_appearance: "Amazing Spider-Man #14 (July 1964)", abilities: "Superhuman strength, Enhanced intellect, Goblin formula effects, Advanced gadgets"});
MERGE (c304:Character {name: "Red Skull", real_name: "Johann Schmidt", species: "Human (Enhanced)", first_appearance: "Captain America Comics #7 (October 1941)", abilities: "Strategic genius, Combat training, Cosmo radiation enhanced physiology"});
MERGE (c306:Character {name: "Venom", real_name: "Eddie Brock", species: "Symbiote Host", first_appearance: "Amazing Spider-Man #300 (May 1988)", abilities: "Superhuman strength, Shapeshifting, Camouflage, Spider-sense disruption"});
MERGE (m1:Movie {title: "Iron Man", year: "2008"});
MERGE (m2:Movie {title: "The Avengers", year: "2012"});
MERGE (m3:Movie {title: "Guardians of the Galaxy", year: "2014"});
MERGE (m4:Movie {title: "Doctor Strange", year: "2016"});
MERGE (m5:Movie {title: "Black Panther", year: "2018"});
MERGE (m6:Movie {title: "Avengers: Infinity War", year: "2018"});
MERGE (m7:Movie {title: "Avengers: Endgame", year: "2019"});
MERGE (m8:Movie {title: "Spider-Man: No Way Home", year: "2021"});
MERGE (c100)-[:MEMBER_OF]->(t1);
MERGE (c101)-[:MEMBER_OF]->(t1);
MERGE (c102)-[:MEMBER_OF]->(t1);
MERGE (c103)-[:MEMBER_OF]->(t1);
MERGE (c105)-[:MEMBER_OF]->(t1);
MERGE (c106)-[:MEMBER_OF]->(t1);
MERGE (c107)-[:MEMBER_OF]->(t1);
MERGE (c200)-[:MEMBER_OF]->(t5);
MERGE (c201)-[:MEMBER_OF]->(t5);
MERGE (c202)-[:MEMBER_OF]->(t5);
MERGE (c203)-[:MEMBER_OF]->(t5);
MERGE (c204)-[:MEMBER_OF]->(t5);
MERGE (c205)-[:MEMBER_OF]->(t6);
MERGE (c206)-[:MEMBER_OF]->(t5);
MERGE (c207)-[:MEMBER_OF]->(t5);
MERGE (c208)-[:MEMBER_OF]->(t5);
MERGE (c300)-[:ENEMY_OF]->(c1);
MERGE (c300)-[:ENEMY_OF]->(c2);
MERGE (c300)-[:ENEMY_OF]->(t1);
MERGE (c301)-[:ENEMY_OF]->(c3);
MERGE (c301)-[:ENEMY_OF]->(c2);
MERGE (c302)-[:ENEMY_OF]->(t4);
MERGE (c303)-[:ENEMY_OF]->(c100);
MERGE (c304)-[:ENEMY_OF]->(c2);
MERGE (c305)-[:ENEMY_OF]->(t1);
MERGE (c306)-[:ENEMY_OF]->(c100);
MERGE (c205)-[:ENEMY_OF]->(c200);
MERGE (c202)-[:ENEMY_OF]->(c301);
MERGE (c5)-[:ALLY_OF]->(c100);
MERGE (c6)-[:ALLY_OF]->(c100);
MERGE (c3)-[:ALLY_OF]->(c301);
MERGE (c102)-[:FROM]->(l10);
MERGE (c302)-[:FROM]->(l11);
MERGE (c200)-[:FROM]->(l15);
MERGE (c101)-[:FROM]->(l16);
MERGE (c3)-[:FROM]->(l18);
MERGE (c1)-[:USES]->(i100);
MERGE (c305)-[:USES]->(i101);
MERGE (c300)-[:USES]->(i106);
MERGE (c204)-[:USES]->(i102);
