// entities_items_extra.cypher

MERGE (i100:Item {item_name: "空间宝石", type: "无限宝石"});

MERGE (i101:Item {item_name: "心灵宝石", type: "无限宝石"});

MERGE (i102:Item {item_name: "现实宝石", type: "无限宝石"});

MERGE (i103:Item {item_name: "力量宝石", type: "无限宝石"});

MERGE (i104:Item {item_name: "时间宝石", type: "无限宝石"});

MERGE (i105:Item {item_name: "灵魂宝石", type: "无限宝石"});

MERGE (i106:Item {item_name: "无限手套", type: "神器"});

MERGE (i200:Item {item_name: "蛛网发射器", type: "装备"});

MERGE (i201:Item {item_name: "反浩克装甲", type: "动力装甲"});

MERGE (i202:Item {item_name: "十环", type: "神秘神器"});

MERGE (i203:Item {item_name: "漂浮斗篷", type: "神秘神器"});

MERGE (i204:Item {item_name: "瓦坎达科技珠", type: "科技产品"});

MERGE (i205:Item {item_name: "皮姆粒子", type: "科学发现"});

MERGE (i206:Item {item_name: "振金", type: "金属"});

MERGE (i207:Item {item_name: "艾德曼合金", type: "金属"});

MERGE (i208:Item {item_name: "现实之海", type: "无限宝石容器"});

MERGE (i209:Item {item_name: "宇宙魔方", type: "空间宝石容器"});

MERGE (i210:Item {item_name: "洛基权杖", type: "武器"});

MERGE (i211:Item {item_name: "阿戈摩托之眼", type: "神秘神器"});

MERGE (i212:Item {item_name: "宇宙立方", type: "无限神器"});

MERGE (i213:Item {item_name: "无限公式", type: "化学品"});

MERGE (i214:Item {item_name: "心形草", type: "植物"});
