// entities_teams_extra.cypher

MERGE (t4:Team {name_en: "Fantastic Four", name: "神奇四侠", type: "超级英雄团队"});

MERGE (t5:Team {name_en: "X-Men", name: "X战警", type: "变种人团队"});

MERGE (t6:Team {name_en: "Brotherhood of Mutants", name: "变种人兄弟会", type: "变种人反派团队"});

MERGE (t7:Team {name_en: "Guardians of the Galaxy", name: "银河护卫队", type: "太空团队"});

MERGE (t8:Team {name_en: "Fantastic Four", name: "神奇四侠", type: "超级英雄团队"});

MERGE (t9:Team {name_en: "Defenders", name: "捍卫者联盟", type: "超级英雄团队"});

MERGE (t10:Team {name_en: "Heroes for Hire", name: "雇佣英雄", type: "雇佣兵团队"});

MERGE (t11:Team {name_en: "Young Avengers", name: "少年复仇者", type: "少年英雄团队"});

MERGE (t12:Team {name_en: "Secret Avengers", name: "秘密复仇者", type: "秘密行动团队"});

MERGE (t13:Team {name_en: "West Coast Avengers", name: "西海岸复仇者", type: "地区团队"});

MERGE (t14:Team {name_en: "A-Force", name: "A-Force", type: "全女性团队"});

MERGE (t15:Team {name_en: "New Avengers", name: "新复仇者", type: "超级英雄团队"});

MERGE (t16:Team {name_en: "Savage Avengers", name: "野蛮复仇者", type: "原始团队"});
