// entities_locations_extra.cypher

MERGE (l10:Location {name: "Wakanda", type: "国家"});

MERGE (l11:Location {name: "Latveria", type: "国家"});

MERGE (l12:Location {name: "Genosha", type: "岛国"});

MERGE (l13:Location {name: "Knowhere", type: "太空地点"});

MERGE (l14:Location {name: "Titan", type: "卫星"});

MERGE (l15:Location {name: "Xavier Mansion", type: "学校"});

MERGE (l16:Location {name: "Sanctum Sanctorum", type: "神秘建筑"});

MERGE (l17:Location {name: "Stark Tower", type: "总部"});

MERGE (l20:Location {name: "New Atlantis", type: "城市"});

MERGE (l21:Location {name: "Hell's Kitchen", type: "街区"});

MERGE (l23:Location {name: "Xavier School", type: "学校"});

MERGE (l24:Location {name: "Baxter Building", type: "总部"});

MERGE (l25:Location {name: "Ravencroft Institute", type: "精神病院"});

MERGE (l26:Location {name: "Osborn Tower", type: "总部"});

MERGE (l27:Location {name: "Madripoor", type: "岛国"});

MERGE (l28:Location {name: "Sokovia", type: "国家"});

MERGE (l29:Location {name: "Wundagore Mountain", type: "山脉"});

MERGE (l30:Location {name: "Kamar-Taj", type: "神秘学院"});

MERGE (l31:Location {name: "Prison Raft", type: "监狱"});

MERGE (l32:Location {name: "The Vault", type: "监狱"});

MERGE (l33:Location {name: "Sanctum", type: "神秘建筑"});
