// entities_movies.cypher

MERGE (m1:Movie {title: "钢铁侠", year: "2008"});

MERGE (m2:Movie {title: "复仇者联盟", year: "2012"});

MERGE (m3:Movie {title: "银河护卫队", year: "2014"});

MERGE (m4:Movie {title: "奇异博士", year: "2016"});

MERGE (m5:Movie {title: "黑豹", year: "2018"});

MERGE (m6:Movie {title: "复仇者联盟：无限战争", year: "2018"});

MERGE (m7:Movie {title: "复仇者联盟：终局之战", year: "2019"});

MERGE (m8:Movie {title: "蜘蛛侠：英雄无归", year: "2021"});

MERGE (m10:Movie {title: "蜘蛛侠", year: "2002"});

MERGE (m11:Movie {title: "X战警", year: "2000"});

MERGE (m12:Movie {title: "刀锋战士", year: "1998"});

MERGE (m13:Movie {title: "夜魔侠", year: "2003"});

MERGE (m14:Movie {title: "神奇四侠", year: "2005"});

MERGE (m15:Movie {title: "钢铁侠2", year: "2010"});

MERGE (m16:Movie {title: "雷神", year: "2011"});

MERGE (m17:Movie {title: "美国队长：复仇者先锋", year: "2011"});

MERGE (m18:Movie {title: "无敌浩克", year: "2008"});

MERGE (m19:Movie {title: "钢铁侠3", year: "2013"});

MERGE (m20:Movie {title: "美国队长2：冬日战士", year: "2014"});

MERGE (m21:Movie {title: "蚁人", year: "2015"});

MERGE (m23:Movie {title: "银河护卫队2", year: "2017"});

MERGE (m24:Movie {title: "雷神3：诸神黄昏", year: "2017"});

MERGE (m25:Movie {title: "蚁人2：黄蜂女现身", year: "2018"});

MERGE (m26:Movie {title: "惊奇队长", year: "2019"});

MERGE (m27:Movie {title: "尚气与十环传奇", year: "2021"});

MERGE (m28:Movie {title: "永恒族", year: "2021"});

MERGE (m29:Movie {title: "蜘蛛侠：英雄远征", year: "2019"});
