// entities_events.cypher

MERGE (e1:Event {event_name: "纽约之战", year: "2012"});

MERGE (e2:Event {event_name: "索科维亚之战", year: "2015"});

MERGE (e3:Event {event_name: "无限战争", year: "2018"});

MERGE (e4:Event {event_name: "弹指事件", year: "2018"});

MERGE (e5:Event {event_name: "内战", year: "2016"});

MERGE (e6:Event {event_name: "秘密战争", year: "1984"});

MERGE (e10:Event {event_name: "秘密入侵", year: "2008"});

MERGE (e11:Event {event_name: "内战2", year: "2016"});

MERGE (e12:Event {event_name: "天启时代", year: "1995"});

MERGE (e13:Event {event_name: "M王国", year: "2005"});

MERGE (e14:Event {event_name: "黑凤凰传说", year: "1980"});

MERGE (e15:Event {event_name: "克拉科亚时代", year: "2019"});

MERGE (e16:Event {event_name: "原罪", year: "2014"});

MERGE (e17:Event {event_name: "无限手套", year: "1991"});

MERGE (e18:Event {event_name: "买克塔传说", year: "1996"});

MERGE (e19:Event {event_name: "未来昔日", year: "1981"});

MERGE (e20:Event {event_name: "秘密战争(2015)", year: "2015"});
