// p11_characters.cypher

MERGE (c910:Character {name_en: "Luke Cage", name: "卢克·凯奇", real_name: "Carl Lucas", species: "人类(强化)", first_appearance: "Heroes for Hire #1 (June 1972)", abilities: "超人类力量, 不坏之肤, 再生, 武术"});

MERGE (c911:Character {name_en: "Iron Fist", name: "铁拳", real_name: "Danny Rand", species: "人类(强化)", first_appearance: "Marvel Preview #15 (January 1977)", abilities: "气之力, 铁拳攻击, 武术 master, 治愈"});

MERGE (c912:Character {name_en: "Jessica Jones", name: "杰西卡·琼斯", real_name: "Jessica Campbell Jones", species: "人类(强化)", first_appearance: "Alias #1 (October 2001)", abilities: "超人类力量, 飞行, 侦探技巧, 心灵感应 resistance"});

MERGE (c913:Character {name_en: "Moon Knight", name: "月光骑士", real_name: "Marc Spector", species: "人类(强化)", first_appearance: "Werewolf by Night #32 (October 1975)", abilities: "人类体能巅峰, 武术, 弯月武器, 多重人格"});

MERGE (c914:Character {name_en: "Shuri", name: "舒莉", real_name: "Shuri", species: "人类", first_appearance: "Black Panther #2 (February 2005)", abilities: "天才智力, 科技感应, 振金科技, 科学创新"});

MERGE (c915:Character {name_en: "Okoye", name: "奥科耶", real_name: "Okoye", species: "人类", first_appearance: "Black Panther #1 (January 1998)", abilities: "武术大师, 长矛使用, 战略天才, 达奥·迈勒领袖"});
