// p13_characters.cypher

MERGE (c930:Character {name_en: "Hawkeye (Kate Bishop)", name: "鹰眼(凯特·毕肖普)", real_name: "Kate Bishop", species: "人类", first_appearance: "Young Avengers #1 (October 2005)", abilities: "大师级弓箭手, 击剑, 徒手格斗, 天才级智力"});

MERGE (c931:Character {name_en: "Wiccan", name: "巫术", real_name: "William Kaplan", species: "变种人", first_appearance: "Young Avengers #1 (October 2005)", abilities: "现实扭曲, 魔法, 混沌魔法, 施法"});

MERGE (c932:Character {name_en: "Speed", name: "速度", real_name: "Thomas Maximoff", species: "变种人", first_appearance: "Young Avengers #2 (November 2005)", abilities: "超人类速度, 强化反射, 速度之力连接"});

MERGE (c933:Character {name_en: "Stature", name: "巨化女", real_name: "Cassie Lang", species: "人类(强化)", first_appearance: "Young Avengers #1 (October 2005)", abilities: "大小操控, 缩小, 皮姆粒子"});

MERGE (c934:Character {name_en: "Ned Leeds", name: "内德·利兹", real_name: "Eddie Brock", species: "人类", first_appearance: "Amazing Spider-Man #1 (April 1963)", abilities: "科技天才, 忠诚, 摄影"});
