// p3_characters.cypher

MERGE (c200:Character {name_en: "Professor X", name: "X教授", real_name: "Charles Xavier", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "心灵感应, 心灵控制, 精神投射, 天才智力"});

MERGE (c201:Character {name_en: "Cyclops", name: "镭射眼", real_name: "Scott Summers", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "光学冲击, 战术专家, 领导力"});

MERGE (c202:Character {name_en: "Wolverine", name: "金刚狼", real_name: "James Logan Howlett", species: "变种人(强化)", first_appearance: "Incredible Hulk #181 (October 1974)", abilities: "治愈因子, 艾德曼合金爪, 超人类感官, 强化力量"});

MERGE (c203:Character {name_en: "Storm", name: "暴风女", real_name: "Ororo Munroe", species: "变种人", first_appearance: "Giant-Size X-Men #1 (May 1975)", abilities: "天气控制, 飞行, 雷电操控"});

MERGE (c204:Character {name_en: "Jean Grey", name: "琴·葛雷", real_name: "Jean Grey", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "心灵感应, 念力, 凤凰之力连接"});

MERGE (c205:Character {name_en: "Magneto", name: "万磁王", real_name: "Erik Lehnsherr", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "磁力操控, 磁力力场, 飞行, 金属操控"});

MERGE (c206:Character {name_en: "Beast", name: "野兽", real_name: "Henry McCoy", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "超人类敏捷, 天才智力, 强化力量, 利爪"});

MERGE (c207:Character {name_en: "Iceman", name: "冰人", real_name: "Bobby Drake", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "冷冻能力, 冰形态变换, 降温"});

MERGE (c208:Character {name_en: "Angel", name: "天使", real_name: "Warren Worthington III", species: "变种人", first_appearance: "X-Men #1 (September 1963)", abilities: "飞行, 翼飞行, 羽毛投射"});
