// p4_characters.cypher

MERGE (c300:Character {name_en: "Thanos", name: "灭霸", species: "永恒族(变异者)", first_appearance: "Iron Man #55 (February 1973)", abilities: "超人类力量, 耐力, 天才智力, 能量操控"});

MERGE (c301:Character {name_en: "Loki", name: "洛基", species: "霜巨人", first_appearance: "Venus #6 (September 1949)", abilities: "魔法, 变形, 幻术, 超人类力量"});

MERGE (c302:Character {name_en: "Doctor Doom", name: "毁灭博士", real_name: "Victor Von Doom", species: "人类", first_appearance: "Fantastic Four #5 (July 1962)", abilities: "天才智力, 巫术, 动力装甲, 外交豁免权"});

MERGE (c303:Character {name_en: "Green Goblin", name: "绿妖", real_name: "Norman Osborn", species: "人类(强化)", first_appearance: "Amazing Spider-Man #14 (July 1964)", abilities: "超人类力量, 强化智力, 绿妖公式效果, 先进装备"});

MERGE (c304:Character {name_en: "Red Skull", name: "红骷髅", real_name: "Johann Schmidt", species: "人类(强化)", first_appearance: "Captain America Comics #7 (October 1941)", abilities: "战略天才, 战斗训练, 宇宙射线强化体质"});

MERGE (c305:Character {name_en: "Ultron", name: "奥创", species: "人工智能", first_appearance: "Avengers #54 (July 1968)", abilities: "超人类力量, 再生, 飞行, 能量投射, 心灵控制"});

MERGE (c306:Character {name_en: "Venom", name: "毒液", real_name: "Eddie Brock", species: "共生体宿主", first_appearance: "Amazing Spider-Man #300 (May 1988)", abilities: "超人类力量, 变形, 伪装, 蜘蛛感应 disruption"});
