// p5_characters.cypher

MERGE (c400:Character {name_en: "Star-Lord", name: "星爵", real_name: "Peter Quill", species: "人类/天神族混血", first_appearance: "Marvel Preview #4 (October 1976)", abilities: "神枪手, 大师级战术家, 强化耐力, 喷射靴"});

MERGE (c401:Character {name_en: "Gamora", name: "卡魔拉", real_name: "Gamora Zen-Whoberi", species: "泽恩-沃伯里人", first_appearance: "Strange Tales #180 (March 1975)", abilities: "超人类力量, 敏捷, 治愈因子, 刺客大师, 剑术"});

MERGE (c402:Character {name_en: "Drax", name: "毁灭者德拉克斯", real_name: "Drax the Destroyer", species: "人类(强化)", first_appearance: "Invincible Iron Man #54 (March 1973)", abilities: "超人类力量, 耐力, 战斗专家, 再生"});

MERGE (c403:Character {name_en: "Rocket Raccoon", name: "火箭浣熊", real_name: "Rocket", species: "基因改造浣熊", first_appearance: "Marvel Preview #7 (January 1976)", abilities: "天才智力, 神枪手, 战术天才, 武器大师"});

MERGE (c404:Character {name_en: "Groot", name: "格鲁特", real_name: "Groot", species: "植物巨人", first_appearance: "Tales to Astonish #13 (November 1960)", abilities: "超人类力量, 再生, 身体操控, 植物操控"});

MERGE (c405:Character {name_en: "Mantis", name: "螳螂女", real_name: "Mantis", species: "人类(强化)", first_appearance: "Avengers #111 (February 1973)", abilities: "共情, 情绪操控, 催眠, 武术"});

MERGE (c406:Character {name_en: "Nebula", name: "星云", real_name: "Nebula", species: "卢福莫伊人", first_appearance: "Avengers Annual #12 (1983)", abilities: "机械增强, 超人类力量, 战斗专家, 变形"});
