// p7_characters.cypher

MERGE (c600:Character {name_en: "Mary Jane Watson", name: "玛丽·简·沃森", real_name: "Mary Jane Watson", species: "人类", first_appearance: "Amazing Spider-Man #25 (April 1965)", abilities: "表演, 摄影, 社交技巧"});

MERGE (c601:Character {name_en: "J. Jonah Jameson", name: "J·乔纳·詹姆森", real_name: "John Jonah Jameson", species: "人类", first_appearance: "Amazing Spider-Man #1 (March 1963)", abilities: "媒体大亨, 商业敏锐"});

MERGE (c602:Character {name_en: "Doc Ock", name: "章鱼博士", real_name: "Otto Octavius", species: "人类(强化)", first_appearance: "Amazing Spider-Man #3 (July 1963)", abilities: "天才智力, 机械触手, 超人类力量 via apparatus"});

MERGE (c603:Character {name_en: "Sandman", name: "沙人", real_name: "Flint Marko", species: "人类(硅基)", first_appearance: "Amazing Spider-Man #4 (August 1963)", abilities: "身体操控, 沙形, 超人类力量, 再生"});

MERGE (c604:Character {name_en: "Electro", name: "电光人", real_name: "Max Dillon", species: "人类(强化)", first_appearance: "Amazing Spider-Man #9 (February 1964)", abilities: "电力生成, 能量吸收, 飞行 via electricity"});

MERGE (c605:Character {name_en: "Lizard", name: "蜥蜴人", real_name: "Curt Connors", species: "人类/爬行动物混血", first_appearance: "Amazing Spider-Man #6 (September 1963)", abilities: "超人类力量, 再生, 尾巴, 史前本能"});

MERGE (c606:Character {name_en: "Vulture", name: "秃鹫", real_name: "Adrian Toomes", species: "人类(强化)", first_appearance: "Amazing Spider-Man #2 (July 1963)", abilities: "飞行 via wing suit, 天才智力, 拾荒科技"});

MERGE (c607:Character {name_en: "Kingpin", name: "金并", real_name: "Wilson Fisk", species: "人类", first_appearance: "Amazing Spider-Man #50 (July 1967)", abilities: "人类巅峰 strength, 犯罪天才, 政治影响力"});

MERGE (c608:Character {name_en: "Punisher", name: "惩罚者", real_name: "Frank Castle", species: "人类", first_appearance: "Amazing Spider-Man #129 (February 1974)", abilities: "神枪手, 军事训练, 战术天才, 武器大师"});

MERGE (c609:Character {name_en: "Daredevil", name: "夜魔侠", real_name: "Matt Murdock", species: "人类(强化)", first_appearance: "Daredevil #1 (April 1964)", abilities: "雷达感官, 强化感官, 武术大师, 杂技技巧"});

MERGE (c610:Character {name_en: "Elektra", name: "艾蕾克特拉", real_name: "Elektra Natchios", species: "人类(强化)", first_appearance: "Daredevil #168 (January 1981)", abilities: "刺客大师, 剑术, 武术, 潜行"});
