// p8_characters.cypher

MERGE (c700:Character {name_en: "Rogue", name: "罗根", real_name: "Anna Marie", species: "变种人", first_appearance: "Avengers Annual #10 (1981)", abilities: "力量吸收, 超人类力量, 飞行, 生命吸取"});

MERGE (c701:Character {name_en: "Gambit", name: "牌皇", real_name: "Remy LeBeau", species: "变种人", first_appearance: "Uncanny X-Men Annual #14 (1990)", abilities: "动能充能, 牌术, 武术, 魅力"});

MERGE (c702:Character {name_en: "Colossus", name: "钢力士", real_name: "Piotr Rasputin", species: "变种人", first_appearance: "Giant-Size X-Men #1 (May 1975)", abilities: "有机钢变形, 超人类力量, 耐力"});

MERGE (c703:Character {name_en: "Nightcrawler", name: "夜行者", real_name: "Kurt Wagner", species: "变种人", first_appearance: "Giant-Size X-Men #1 (May 1975)", abilities: "传送, 杂技技巧, 卷尾, 潜行"});

MERGE (c704:Character {name_en: "Psylocke", name: "灵蝶", real_name: "Betsy Braddock", species: "变种人", first_appearance: "Captain Britain #8 (July 1976)", abilities: "心灵感应, 心灵之刃, 武术, 忍者训练"});

MERGE (c705:Character {name_en: "Cable", name: " Cable", real_name: "Nathan Summers", species: "变种人/改造", first_appearance: "New 变种人s #87 (February 1990)", abilities: "心灵感应, 念力, 改造强化, 武器大师, 时间旅行"});

MERGE (c707:Character {name_en: "Emma Frost", name: "白皇后", real_name: "Emma Frost", species: "变种人", first_appearance: "X-Men #93 (July 1976)", abilities: "心灵感应, 钻石形态, 精神支配"});

MERGE (c708:Character {name_en: "Sabretooth", name: "剑齿虎", real_name: "Victor Creed", species: "变种人", first_appearance: "Iron Fist #14 (August 1977)", abilities: "强化感官, 治愈因子, 利爪, 超人类力量"});

MERGE (c709:Character {name_en: "Apocalypse", name: "天启", real_name: "En Sabah Nur", species: "变种人", first_appearance: "X-Factor #5 (June 1986)", abilities: "分子操控, 变形, 超人类力量, 不死"});
