// p9_characters.cypher

MERGE (c800:Character {name_en: "Winter Soldier", name: "冬日战士", real_name: "Bucky Barnes", species: "人类(强化)", first_appearance: "Captain America Comics #1 (March 1941)", abilities: "神枪手, 机械臂, 武术, 刺客训练"});

MERGE (c802:Character {name_en: "Quicksilver", name: "快银", real_name: "Pietro Maximoff", species: "变种人", first_appearance: "X-Men #4 (March 1964)", abilities: "超人类速度, 反射, 加速愈合"});

MERGE (c803:Character {name_en: "Hercules", name: "赫拉克勒斯", real_name: "Hercules Panhellenios", species: "奥林匹斯神", first_appearance: "Captain America #102 (October 1965)", abilities: "神明之力, 无敌, 武器大师, 不死"});

MERGE (c804:Character {name_en: "Shang-Chi", name: "尚气", real_name: "Shang-Chi", species: "人类", first_appearance: "Special Marvel Edition #15 (December 1973)", abilities: "武术大师, 气操控, 战斗专家"});

MERGE (c805:Character {name_en: "Blade", name: "刀锋战士", real_name: "Eric Brooks", species: "吸血鬼-人类混血", first_appearance: "Tomb of Dracula #10 (July 1973)", abilities: "吸血鬼之力, 太阳能吸收, 剑术, 免疫吸血鬼弱点"});

MERGE (c806:Character {name_en: "Ghost Rider", name: "恶灵骑士", real_name: "Johnny Blaze", species: "人类(恶魔契约)", first_appearance: "Marvel Spotlight #5 (August 1972)", abilities: "地狱火, 忏悔凝视, 超自然力量, 摩托变形"});
