// characters.cypher — Batch 2
// 10 个角色

MERGE (c997:Character {name_en: "Nova", name: "新星", real_name: "Richard Rider", species: "人类(强化)", first_appearance: "Nova #1 (September 1976)", abilities: "超人类力量, 飞行, 能量吸收与投射, 宇宙感知, 速度"});
MERGE (c998:Character {name_en: "Adam Warlock", name: "亚当术士", real_name: "Adam Warlock", species: "人造人", first_appearance: "Fantastic Four #66 (September 1967)", abilities: "能量操控, 飞行, 宇宙感知, 再生, 能量吸收"});
MERGE (c999:Character {name_en: "Quasar", name: "类星体", real_name: "Wendell Vaughn", species: "人类(强化)", first_appearance: "Captain America #217 (January 1978)", abilities: "量子能量操控, 力场生成, 飞行, 能量投射, 宇宙力量"});
MERGE (c1000:Character {name_en: "Gladiator", name: "角斗士", real_name: "Kallark", species: "什叶尔人", first_appearance: "X-Men #107 (October 1977)", abilities: "超人类力量, 飞行, 热视力, 刀枪不入, 超速度"});
MERGE (c1001:Character {name_en: "Bishop", name: "毕肖普", real_name: "Lucas Bishop", species: "变种人", first_appearance: "Uncanny X-Men #282 (November 1991)", abilities: "能量吸收, 能量反弹, 未来预测, 武器大师"});
MERGE (c1002:Character {name_en: "Spectrum", name: "光谱", real_name: "Monica Rambeau", species: "人类(强化)", first_appearance: "Amazing Spider-Man Annual #16 (1982)", abilities: "能量转化, 光速飞行, 非物质化, 能量操控, 形态变化"});
MERGE (c1003:Character {name_en: "White Tiger", name: "白虎", real_name: "Aya Ayala", species: "人类(强化)", first_appearance: "Free Comic Book Day: The Amazing Spider-Man #1 (2012)", abilities: "超人类力量, 敏捷, 虎爪, 增强感官, 战斗专家"});
MERGE (c1004:Character {name_en: "Black Cat", name: "黑猫", real_name: "Felicia Hardy", species: "人类(强化)", first_appearance: "Amazing Spider-Man #194 (July 1979)", abilities: "运气操控, 超人类敏捷, 盗窃大师, 格斗专家, 钩爪"});
MERGE (c1005:Character {name_en: "Mister Sinister", name: "凶兆先生", real_name: "Nathaniel Essex", species: "变种人(强化)", first_appearance: "Uncanny X-Men #221 (September 1987)", abilities: "超人类力量, 再生, 心灵感应, 基因操控, 变形"});
MERGE (c1006:Character {name_en: "Juggernaut", name: "剑圣", real_name: "Cain Marko", species: "人类(强化)", first_appearance: "Uncanny X-Men #12 (July 1965)", abilities: "不可阻挡冲撞, 超人类力量, 刀枪不入, 力场生成, 耐力无限"});
