// characters.cypher — Batch 1
// 13 个角色

MERGE (c984:Character {name_en: "Miles Morales", name: "迈尔斯·莫拉莱斯", real_name: "Miles Morales", species: "人类(强化)", first_appearance: "Ultimate Fallout #4 (August 2011)", abilities: "蜘蛛感应, 壁虎攀爬, 隐身, 毒刺冲击, 摆荡, 超人类力量"});
MERGE (c985:Character {name_en: "Spider-Gwen", name: "蜘蛛格温", real_name: "Gwen Stacy", species: "人类(强化)", first_appearance: "Edge of Spider-Verse #2 (September 2014)", abilities: "蜘蛛感应, 壁虎攀爬, 摆荡, 超人类力量, 敏捷"});
MERGE (c986:Character {name_en: "Kraven the Hunter", name: "猎人克莱文", real_name: "Sergei Kravinoff", species: "人类(强化)", first_appearance: "Amazing Spider-Man #15 (August 1964)", abilities: "增强力量, 敏捷, 耐力, 狩猎大师, 追踪专家, 草药强化"});
MERGE (c987:Character {name_en: "Rhino", name: "犀牛人", real_name: "Aleksei Sytsevich", species: "人类(强化)", first_appearance: "Amazing Spider-Man #41 (October 1966)", abilities: "超人类力量, 坚不可摧皮肤, 冲撞攻击, 耐力强化"});
MERGE (c988:Character {name_en: "Aunt May", name: "梅婶", real_name: "May Parker", species: "人类", first_appearance: "Amazing Fantasy #15 (August 1962)", abilities: "关爱, 支持, 智慧"});
MERGE (c989:Character {name_en: "Jubilee", name: "欢欢/jubilee", real_name: "Jubilation Lee", species: "变种人", first_appearance: "Uncanny X-Men #244 (May 1989)", abilities: "烟花能量爆破, 飞行, 能量免疫, 火光操控"});
MERGE (c990:Character {name_en: "Polaris", name: "北极星", real_name: "Lorna Dane", species: "变种人", first_appearance: "Uncanny X-Men #49 (October 1968)", abilities: "磁场操控, 金属操控, 电磁场生成, 飞行"});
MERGE (c991:Character {name_en: "Havok", name: "冲击波", real_name: "Alex Summers", species: "变种人", first_appearance: "Uncanny X-Men #54 (March 1969)", abilities: "等离子能量吸收与释放, 冲击波, 能量操控, 热能抵抗"});
MERGE (c992:Character {name_en: "Forge", name: "锻工", real_name: "Forge", species: "变种人", first_appearance: "Uncanny X-Men #184 (August 1984)", abilities: "天才发明家, 机械工程, 魔法感知, 科技创造"});
MERGE (c993:Character {name_en: "Kang the Conqueror", name: "征服者康", real_name: "Nathaniel Richards", species: "人类(强化)", first_appearance: "Avengers #8 (September 1964)", abilities: "时间旅行, 超级科技装甲, 天才智力, 能量投射, 时间操控"});
MERGE (c994:Character {name_en: "Baron Zemo", name: "泽莫男爵", real_name: "Helmut Zemo", species: "人类", first_appearance: "Avengers #6 (July 1964)", abilities: "天才智力, 战略大师, 战斗专家, 武器大师"});
MERGE (c995:Character {name_en: "M.O.D.O.K.", name: "魔多客", real_name: "George Tarleton", species: "人类(变异)", first_appearance: "Tales of Suspense #93 (September 1967)", abilities: "超级大脑, 心灵力量, 能量投射, 力场生成, 飞行座椅"});
MERGE (c996:Character {name_en: "Bullseye", name: "靶眼", real_name: "Benjamin Poindexter", species: "人类", first_appearance: "Daredevil #131 (March 1976)", abilities: "百发百中投掷, 物品武器化, 大师级战斗, 致命精准"});
